# exploring-adaptive-dialogs

./: LICENSE  README.md
src/: adaptive-dialogs-integration-testing.sln
src/services/AdaptiveDialogsBot.BotApp/: AdapterWithErrorHandler.cs  AdaptiveDialogsBot.BotApp.csproj  LoggingMiddleware.cs  Program.cs  README.md  Startup.cs
src/services/AdaptiveDialogsBot.BotApp/Bots/: DialogBot.cs  EchoBot.cs
src/services/AdaptiveDialogsBot.BotApp/Controllers/: BotController.cs
src/services/AdaptiveDialogsBot.BotApp/Dialogs/GreetingDialog/: GreetingDialog.cs  GreetingDialog.lg
src/services/AdaptiveDialogsBot.BotApp/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg  RootDialogRecognizer.cs
src/services/AdaptiveDialogsBot.BotApp/wwwroot/: default.htm
src/tests/AdaptiveDialogBot.BotApp.IntegrationTests/: AdaptiveDialogBot.BotApp.IntegrationTests.csproj
src/tests/AdaptiveDialogBot.BotApp.IntegrationTests/DialogBotTests/: DialogBotShould.cs
src/tests/AdaptiveDialogBot.BotApp.IntegrationTests/EchoBotTests/: EchoBotShould.cs
src/tests/AdaptiveDialogBot.BotApp.IntegrationTests/Helpers/: BotApplicationFactory.cs  BotApplicationTestAdapter.cs
